<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/username_et_login"
        android:drawableLeft="@drawable/user_name"
        android:drawablePadding="15dp"
        android:hint="Full Name"
        android:background="@drawable/rounded_edittext_background"
        android:padding="16dp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/password_et_login"
        android:layout_width="325dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:drawableLeft="@drawable/user_password"
        android:drawableRight="@drawable/hintpassword"
        android:drawablePadding="15dp"
        android:hint="PassWord"
        android:background="@drawable/rounded_edittext_background"
        android:padding="16dp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/forget_tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="11sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/password_et_login"
        app:layout_constraintTop_toBottomOf="@+id/password_et_login" />

    <TextView
        android:id="@+id/regist_tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号？去注册"
        android:textSize="11sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/password_et_login"
        app:layout_constraintTop_toBottomOf="@+id/password_et_login" />

    <Button
        android:id="@+id/login_bt_login"
        android:layout_width="325dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:background="@drawable/button_login"
        android:text="登  录"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"
        android:alpha="1"/>


</androidx.constraintlayout.widget.ConstraintLayout>